Repository: daneboard/swipemalestheme
Catalog: wps-paywall/languages/pwll_lang_*.po
Languages: de, es, fr, hi, it, pt, ru

source: Offer the possibility to your users to test before subscribing for 12 months.
de: Bieten Sie den Benutzern die Möglichkeit, vor der Anmeldung für 12 Monate zu testen.
es: Ofrezca a sus usuarios la posibilidad de probar antes de suscribirse durante 12 meses.
fr: Offrez la possibilité à vos utilisateurs de tester avant de vous abonner pendant 12 mois.
hi: 12 महीने के लिए सदस्यता लेने से पहले अपने उपयोगकर्ताओं को परीक्षण करने की संभावना प्रदान करें।.
it: Offrire la possibilità ai tuoi utenti di testare prima di sottoscrivere per 12 mesi.
pt: Ofereça a possibilidade para seus usuários testarem antes de assinar por 12 meses.
ru: Предложите пользователям возможность пройти тестирование перед подпиской на 12 месяцев.

source: Lifetime Plan
de: Lebensplanung
es: Plan de vida
fr: Plan à vie
hi: लाइफटाइम प्लान
it: Piano di vita
pt: Plano de Vida
ru: План на всю жизнь

source: Offer the possibility to your users to pay only one-time in order to access to your Premium content for life.
de: Bieten Sie Ihren Benutzern die Möglichkeit, nur einmal zu zahlen, um auf Ihre Premium-Inhalte für das Leben zugreifen.
es: Ofrezca la posibilidad a sus usuarios de pagar sólo una sola vez con el fin de acceder a su contenido Premium para la vida.
fr: Offrez la possibilité à vos utilisateurs de payer une seule fois afin d'accéder à votre contenu Premium pour la vie.
hi: अपने उपयोगकर्ताओं को जीवन के लिए अपनी प्रीमियम सामग्री तक पहुंचने के लिए केवल एक बार भुगतान करने की संभावना प्रदान करें।.
it: Offri la possibilità ai tuoi utenti di pagare solo una volta per accedere al tuo contenuto Premium per tutta la vita.
pt: Ofereça a possibilidade para seus usuários pagarem apenas uma vez, a fim de acessar seu conteúdo Premium para a vida.
ru: Предложите своим пользователям возможность платить только один раз, чтобы получить доступ к вашему премиум-контенту на всю жизнь.

source: Lifetime settings
de: Lebensbedingungen
es: Ajustes de tiempo de vida
fr: Paramètres de vie
hi: लाइफटाइम सेटिंग्स
it: Impostazioni di vita
pt: Definições de vida
ru: Пожизненные настройки

source: First name
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
it: Nome
pt: Primeiro nome
ru: Первое имя

source: Ask for the user's first name on the checkout section.
de: Fragen Sie nach dem Vornamen des Benutzers im Checkout-Bereich.
es: Solicitar el nombre del usuario en la sección de checkout.
fr: Demandez le prénom de l'utilisateur dans la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के पहले नाम के लिए पूछें।.
it: Chiedi il nome dell'utente nella sezione checkout.
pt: Peça o primeiro nome do usuário na seção de checkout.
ru: Спросите имя пользователя в разделе оформления заказа.

source: Last name
de: Vorname
es: Apellido
fr: Nom
hi: अंतिम नाम
it: Cognome
pt: Sobrenome
ru: Фамилия

source: Ask for the user's last name on the checkout section.
de: Fragen Sie nach dem Nachnamen des Benutzers im Checkout-Bereich.
es: Pregunte por el apellido del usuario en la sección de checkout.
fr: Demandez le nom de l'utilisateur sur la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के अंतिम नाम के लिए पूछें।.
it: Chiedi l'ultimo nome dell'utente nella sezione checkout.
pt: Peça o sobrenome do usuário na seção de checkout.
ru: Спросите фамилию пользователя в разделе оформления заказа.

source: Address
de: Anschrift
es: Dirección
fr: Adresse
hi: पता
it: Indirizzo
pt: Endereço
ru: Адрес

source: Ask for the user's address on the checkout section.
de: Fragen Sie nach der Adresse des Benutzers im Checkout-Bereich.
es: Solicitar la dirección del usuario en la sección de checkout.
fr: Demandez l'adresse de l'utilisateur dans la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के पते के लिए पूछें।.
it: Chiedi l'indirizzo dell'utente nella sezione checkout.
pt: Peça o endereço do usuário na seção de checkout.
ru: Спросите адрес пользователя в разделе оформления заказа.

source: City
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
it: Città
pt: Cidade
ru: Город

source: Ask for the user's city on the checkout section.
de: Fragen Sie nach der Stadt des Benutzers im Checkout-Bereich.
es: Pregunta por la ciudad del usuario en la sección de salida.
fr: Demandez la ville de l'utilisateur sur la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के शहर के लिए पूछो।.
it: Chiedere la città dell'utente nella sezione checkout.
pt: Pergunte para a cidade do usuário na seção de checkout.
ru: Попросите город пользователя в разделе оформления заказа.

source: Postcode
de: Postleitzahl
es: Código postal
fr: Code postal
hi: पोस्टकोड
it: Codice postale
pt: Código postal
ru: Почтовый индекс

source: Ask for the user's postcode on the checkout section.
de: Fragen Sie nach dem Postleitzahl des Benutzers im Checkout-Bereich.
es: Solicitar el código postal del usuario en la sección de salida.
fr: Demandez le code postal de l'utilisateur dans la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के पोस्टकोड के लिए पूछें।.
it: Chiedi il codice postale dell'utente nella sezione checkout.
pt: Peça o código postal do usuário na seção de checkout.
ru: Спросите почтовый индекс пользователя в разделе оформления заказа.

source: Country
de: Land
es: País
fr: Pays
hi: देश
it: Paese
pt: Pais
ru: Страна

source: Ask for the user's country on the checkout section.
de: Fragen Sie nach dem Land des Benutzers im Checkout.
es: Pida por el país del usuario en la sección de salida.
fr: Demandez le pays de l'utilisateur sur la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के देश के लिए पूछो।.
it: Chiedi il paese dell'utente nella sezione checkout.
pt: Peça para o país do usuário na seção de checkout.
ru: Попросите страну пользователя в разделе оформления заказа.

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
pt: Telefone
ru: Телефон

source: Ask for the user's phone on the checkout section.
de: Fragen Sie nach dem Telefon des Benutzers im Checkout-Bereich.
es: Solicitar el teléfono del usuario en la sección de checkout.
fr: Demandez le téléphone de l'utilisateur sur la section caisse.
hi: चेकआउट अनुभाग पर उपयोगकर्ता के फोन के लिए पूछो।.
it: Chiedi il telefono dell'utente nella sezione checkout.
pt: Peça o telefone do usuário na seção de checkout.
ru: Попросите телефон пользователя в разделе оформления заказа.

source: Thank you! You have now access to all our exclusive content.
de: Danke! Sie haben nun Zugriff auf alle unsere exklusiven Inhalte.
es: ¡Gracias! Ahora tiene acceso a todo nuestro contenido exclusivo.
fr: Je vous remercie ! Vous avez maintenant accès à tous nos contenus exclusifs.
hi: धन्यवाद! अब आप हमारी सभी विशेष सामग्री तक पहुंच सकते हैं।.
it: Grazie! Ora avete accesso a tutti i nostri contenuti esclusivi.
pt: Obrigado! Agora você tem acesso a todo o nosso conteúdo exclusivo.
ru: Спасибо! Теперь у вас есть доступ ко всему нашему эксклюзивному контенту.

source: Back to home
de: Zurück zu Hause
es: Volver a casa
fr: Retour à la maison
hi: घर वापस
it: Torna a casa
pt: Voltar para casa
ru: Вернуться домой
