Repository: daneboard/swipemalestheme
Catalog: wps-paywall/languages/pwll_lang_*.po
Languages: de, es, fr, hi, it, pt, ru

source: Premium
fr: Prime
hi: प्रीमियम
ru: Премиум

source: Edit this item inline
de: Bearbeiten Sie diesen Artikel inline
es: Editar este artículo en línea
fr: Modifier cet élément en ligne
hi: इस मद को इनलाइन संपादित करें
it: Modificare questo articolo in linea
pt: Editar este item em linha
ru: Редактировать этот пункт inline

source: Quick Edit
de: Schnell bearbeiten
es: Edición rápida
fr: Édition rapide
hi: त्वरित संपादन
it: Modifica rapida
pt: Edição rápida
ru: Быстрый монтаж

source: Do not clone or wake up this class
de: Klonen oder Aufwachen dieser Klasse
es: No clones ni despiertas esta clase
fr: Ne pas cloner ou réveiller cette classe
hi: इस वर्ग को क्लोन या जगाना नहीं है
it: Non clonare o svegliare questa classe
pt: Não clonar ou acordar esta classe
ru: Не клонируйте и не пробуждайте этот класс

source: An error occured during the suppression:
de: Bei der Unterdrückung trat ein Fehler auf:
es: Se produce un error durante la supresión:
fr: Une erreur s'est produite pendant la suppression :
hi: दमन के दौरान एक त्रुटि हुई:
it: Si verifica un errore durante la soppressione:
pt: Um erro ocorreu durante a supressão:
ru: Во время подавления произошла ошибка:

source: Select a WP category
de: Wählen Sie eine WP Kategorie
es: Seleccione una categoría WP
fr: Sélectionnez une catégorie WP
hi: WP श्रेणी चुनें
it: Seleziona una categoria WP
pt: Selecione uma categoria WP
ru: Выберите категорию WP

source: Select Videos status
de: Wählen Sie den Status von Videos
fr: Sélectionnez l'état des vidéos
hi: वीडियो स्थिति का चयन करें
it: Selezionare lo stato dei video
pt: Selecione o status dos vídeos
ru: Выберите статус видео

source: AND
de: UND
es: Y
fr: PAYS
hi: और
it: E
pt: E..
ru: И

source: Insert at least 1 valid url in the textarea above
de: Legen Sie mindestens 1 gültige URL in den Textbereich oben ein
es: Insertar al menos 1 url válido en el textarea anterior
fr: Insérer au moins 1 url valide dans la zone de texte ci-dessus
hi: ऊपर textarea में कम से कम 1 वैध url डालें
it: Inserire almeno 1 url valido nell'area di testo sopra
pt: Insira pelo menos 1 url válido na área de texto acima
ru: Вставить по крайней мере 1 действительный URL в тексте выше

source: Check at least 1 video
de: Überprüfen Sie mindestens 1 Video
es: Ver al menos 1 video
fr: Vérifiez au moins 1 vidéo
hi: कम से कम 1 वीडियो चेक
it: Controllare almeno 1 video
pt: Verifique pelo menos 1 vídeo
ru: Проверьте хотя бы 1 видео

source: to enable this button
de: diese schaltfläche aktivieren
es: para habilitar este botón
fr: pour activer ce bouton
hi: इस बटन को सक्षम करना
it: per attivare questo pulsante
pt: para ativar este botão
ru: чтобы включить эту кнопку

source: Import
de: Einfuhr
es: Importación
fr: Importation
hi: आयात
it: Importazioni
pt: Importação
ru: Импорт

source: videos and save this search as a Feed. All your Feeds are displayed at the bottom of this page.
de: videos und speichern diese Suche als Feed. Alle Ihre Feeds werden unten auf dieser Seite angezeigt.
es: videos y guardar esta búsqueda como Feed. Todos tus Feeds se muestran en la parte inferior de esta página.
fr: vidéos et enregistrer cette recherche comme un flux. Tous vos flux sont affichés au bas de cette page.
hi: वीडियो और इस खोज को फ़ीड के रूप में सहेजते हैं। आपके सभी फ़ीड इस पृष्ठ के नीचे प्रदर्शित होते हैं।.
it: video e salvare questa ricerca come Feed. Tutti i tuoi Feed vengono visualizzati in fondo a questa pagina.
pt: vídeos e salvar esta pesquisa como um Feed. Todos os seus feeds são exibidos na parte inferior desta página.
ru: видео и сохранить этот поиск в качестве корма. Все ваши корма отображаются в нижней части этой страницы.

source: 12 months
de: 12 monate
es: 12 meses
fr: 12 mois
hi: 12 महीने
it: 12 mesi
pt: 12 meses
ru: 12 месяцев

source: 6 months
de: 6 monate
es: 6 meses
fr: 6 mois
hi: 6 महीने
it: 6 mesi
pt: 6 meses
ru: 6 месяцев

source: 3 months
de: 3 monate
es: 3 meses
fr: 3 mois
hi: 3 महीने
it: 3 mesi
pt: 3 meses
ru: 3 месяца

source: 1 month
de: 1 monat
es: 1 mes
fr: 1 mois
hi: 1 महीना
it: 1 mese
pt: 1 mês
ru: 1 месяц

source: Install Required Plugins
de: Erforderliche Plugins installieren
es: Instalar Plugins requeridos
fr: Installer les plugins requis
hi: आवश्यक प्लगइन स्थापित करें
it: Installare Plugin necessari
pt: Instalar Plugins Requeridos
ru: Установите необходимые плагины

source: Install Plugins
de: Plugins installieren
es: Instalar Plugins
fr: Installer les plugins
hi: प्लगइन स्थापित करें
it: Installare Plugin
pt: Instalar Plugins
ru: Установите плагины

source: Installing Plugin: %s
de: Plugin installieren: %s
es: Instalar Plugin: %s
fr: Installation du plugin : %s
hi: प्लगइन स्थापित करना: %
it: Installazione Plugin: %
pt: Instalando Plugin: %s
ru: Установка плагина: %

source: Updating Plugin: %s
de: Plugin aktualisieren: %s
es: Plugin de actualización: %
fr: Mise à jour du plugin : %s
hi: अद्यतन प्लगइन: %
it: Connettore di aggiornamento: %
pt: Plugin de atualização: %s
ru: Обновление плагина: %

source: Something went wrong with the plugin API.
de: Etwas ging mit der Plugin-API falsch.
es: Algo salió mal con el plugin API.
fr: Quelque chose a mal tourné avec l'API du plugin.
hi: कुछ प्लगइन एपीआई के साथ गलत हो गया।.
it: Qualcosa è andato storto con il plugin API.
pt: Algo correu mal com a API do plugin.
ru: Что-то пошло не так с плагином API.

source: WP-Script products requires the following plugin: %1$s.
de: WP-Script Produkte benötigen das folgende Plugin: %1$s.
es: Los productos WP-Script requieren el siguiente plugin: %1$s.
fr: Les produits WP-Script nécessitent le plugin suivant : %1$s.
hi: WP-Script उत्पादों को निम्नलिखित प्लगइन की आवश्यकता है: %1$s.
it: I prodotti WP-Script richiedono il seguente plugin: %1$s.
pt: Os produtos WP-Script requerem o seguinte plugin: %1$s.
ru: Продукты WP-Script требуют следующего плагина: %1$s.

source: WP-Script products recommends the following plugin: %1$s.
de: WP-Script-Produkte empfehlen das folgende Plugin: %1$s.
es: Los productos WP-Script recomiendan el siguiente plugin: %1$s.
fr: Les produits WP-Script recommandent le plugin suivant : %1$s.
hi: WP-Script उत्पाद निम्नलिखित प्लगइन की सिफारिश करते हैं: %1$s।.
it: Prodotti WP-Script consiglia il seguente plugin: %1$s.
pt: Produtos WP-Script recomenda o seguinte plugin: %1$s.
ru: Продукты WP-Script рекомендуют следующий плагин: %1$s.

source: %1$s needs to be updated to its latest version to ensure maximum compatibility with WP-Script products
de: %1$s muss auf seine neueste Version aktualisiert werden, um eine maximale Kompatibilität mit WP-Script Produkten zu gewährleisten
es: %1$s necesita ser actualizado a su última versión para garantizar la máxima compatibilidad con los productos WP-Script
fr: %1$s doit être mis à jour à sa dernière version pour garantir une compatibilité maximale avec les produits WP-Script
hi: %1$s को WP-Script उत्पादों के साथ अधिकतम संगतता सुनिश्चित करने के लिए अपने नवीनतम संस्करण में अद्यतन करने की आवश्यकता है
it: %1$s deve essere aggiornato alla sua ultima versione per garantire la massima compatibilità con i prodotti WP-Script
pt: %1$s precisa ser atualizado para sua versão mais recente para garantir a máxima compatibilidade com os produtos WP-Script
ru: %1$s необходимо обновить до последней версии, чтобы обеспечить максимальную совместимость с продуктами WP-Script

source: Options
de: Optionen
es: Opciones
hi: विकल्प
it: Opzioni
pt: Opções
ru: Варианты

source: General
de: Allgemeines
fr: Généralités
hi: जनरल
it: Generale
pt: Geral
ru: Генерал

source: Paywall Popup
de: Belohnung für Kinder
fr: Popup Paywall
hi: पेवल पॉपअप
pt: Popup de Paywall

source: Pricing
de: Preis
es: Precios
fr: Prix
hi: मूल्य निर्धारण
it: Prezzo
pt: Preço
ru: Цены

source: Checkout
de: Überprüfung
fr: Départ
hi: चेकआउट
ru: Проверка

source: Navigate as premium member
de: Navigieren als Premium-Mitglied
es: Navigate como miembro premium
fr: Naviguez comme membre premium
hi: प्रीमियम सदस्य के रूप में नेविगेट करें
it: Navigare come membro premium
pt: Navegue como membro premium
ru: Навигация в качестве премиум-члена

source: Enable this option to navigate on your site as premium member with unlocked content.
de: Aktivieren Sie diese Option, um auf Ihrer Website als Premium-Mitglied mit freigeschalteten Inhalten zu navigieren.
es: Permite esta opción para navegar en su sitio como miembro premium con contenido desbloqueado.
fr: Activez cette option pour naviguer sur votre site comme membre premium avec du contenu déverrouillé.
hi: इस विकल्प को अपनी साइट पर प्रीमियम सदस्य के रूप में अनलॉक करने के लिए सक्षम करें।.
it: Abilita questa opzione per navigare sul tuo sito come membro premium con contenuti sbloccati.
pt: Ative esta opção para navegar em seu site como membro premium com conteúdo desbloqueado.
ru: Включите эту опцию для навигации по вашему сайту в качестве премиум-члена с разблокированным контентом.

source: Main color
de: Hauptfarbe
es: Color principal
fr: Couleur principale
hi: मुख्य रंग
it: Colore principale
pt: Cor principal
ru: Основной цвет

source: Set the color of the lock button, the active pricing plan, etc.
de: Legen Sie die Farbe der Schloss-Taste, den aktiven Preisplan, etc.
es: Establecer el color del botón de bloqueo, el plan de precios activo, etc.
fr: Définir la couleur du bouton de verrouillage, le plan de prix actif, etc.
hi: लॉक बटन का रंग, सक्रिय मूल्य निर्धारण योजना आदि सेट करें।.
it: Impostare il colore del pulsante di blocco, il piano di prezzi attivo, ecc.
pt: Defina a cor do botão de bloqueio, o plano de preços ativo, etc.
ru: Установите цвет кнопки блокировки, активный тарифный план и т.д.

source: Round corners
de: Runde Ecken
es: Esquinas redondas
fr: Coins ronds
hi: गोल कोने
it: Angoli tondi
pt: Cantos redondos
ru: Круглые уголки

source: Round the corners of the paywall popup, buttons, inputs, etc.
de: Runden Sie die Ecken des Paywall-Popups, Tasten, Eingaben, etc.
es: Redondea las esquinas de la ventana emergente, botones, entradas, etc.
fr: Autour des coins du popup de paywall, boutons, entrées, etc.
hi: पेवॉल पॉपअप, बटन, इनपुट आदि के कोनों को गोल करें।.
it: Arrotondare gli angoli del popup paywall, pulsanti, ingressi, ecc.
pt: Rodar os cantos do popup paywall, botões, entradas, etc.
ru: Вокруг углов всплывающего окна paywall, кнопок, входов и т. Д.

source: Locked content area text
de: Gesperrter Inhaltsbereich Text
es: Texto del área de contenido bloqueado
fr: Texte de zone de contenu verrouillé
hi: बंद सामग्री क्षेत्र पाठ
it: Testo dell'area dei contenuti bloccati
pt: Texto de área de conteúdo bloqueado
ru: Заблокированный текст области контента

source: Set locked content area text (eg. Unlock Video).
de: Legen Sie gesperrten Inhaltsbereich Text (z.B. Entsperren Video).
es: Establecer texto de área de contenido bloqueado (por ejemplo, desbloquear vídeo).
fr: Définir le texte de la zone de contenu verrouillée (par exemple Déverrouiller la vidéo).
hi: सेट बंद सामग्री क्षेत्र पाठ (जैसे अनलॉक वीडियो)।.
it: Impostare il testo dell'area del contenuto bloccato (ad esempio sbloccare il video).
pt: Definir texto de área de conteúdo bloqueado (por exemplo: Desbloquear vídeo).
ru: Установите заблокированный текст области контента (например, разблокировать видео).

source: Badge featured images
de: Abzeichen zeigt Bilder
es: Badge imágenes ofrecidas
fr: Insigne images en vedette
hi: बैज चित्रित छवियां
it: Badge immagini in evidenza
pt: Badge imagens em destaque
ru: Значок с изображением

source: Add a lock badge on archive's featured images for your premium posts.
de: Fügen Sie eine Schlossabzeichen auf Archiv-Funktionen Bilder für Ihre Premium-Posts.
es: Agregue una placa de bloqueo en las imágenes ofrecidas por archivo para sus publicaciones premium.
fr: Ajoutez un badge de verrouillage sur les images de l'archive pour vos messages premium.
hi: अपने प्रीमियम पोस्ट के लिए अभिलेखागार की चित्रित छवियों पर एक लॉक बैज जोड़ें।.
it: Aggiungi un badge di blocco sulle immagini in evidenza dell'archivio per i tuoi post premium.
pt: Adicione um crachá de bloqueio nas imagens apresentadas do arquivo para seus posts premium.
ru: Добавьте значок блокировки на представленные изображения архива для ваших премиальных сообщений.

source: Badge settings
de: Abzeicheneinstellungen
es: Ajustes de placa
fr: Paramètres de l'insigne
hi: बैज सेटिंग्स
it: Impostazioni di errore
pt: Configurações de Badge
ru: Параметры знаков

source: Badge text
de: Abzeichentext
es: Texto de la placa
fr: Texte d'insigne
hi: बैज पाठ
it: Testo cattivo
pt: Texto de Badge
ru: Текст значка

source: Set the badge text.
de: Setzen Sie den Abzeichentext ein.
es: Establece el texto de la placa.
fr: Définissez le texte du badge.
hi: बैज टेक्स्ट सेट करें।.
it: Imposta il testo del badge.
pt: Defina o texto do distintivo.
ru: Установите текст значка.

source: Title
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
pt: Título
ru: Название

source: Set the title of the paywall popup (eg. Premium Membership).
de: Legen Sie den Titel des paywall popup (z.B. Premium Membership).
es: Establecer el título del popup de la pared de pago (por ejemplo, membresía Premium).
fr: Définissez le titre du popup paywall (p. ex. abonnement Premium).
hi: पेवॉल पॉपअप (जैसे प्रीमियम सदस्यता) का खिताब सेट करें।.
it: Impostare il titolo del popup paywall (ad esempio Premium Membership).
pt: Defina o título do popup paywall (por exemplo: Premium Membership).
ru: Установите название всплывающего окна paywall (например, Premium Membership).

source: Description
de: Warenbezeichnung
es: Descripción
fr: Désignation des marchandises
hi: विवरण
it: Designazione
pt: Descrição
ru: Описание

source: Set the description of the paywall popup (eg. Become a Premium Member and Get Access to All our Exclusive Videos)
de: Legen Sie die Beschreibung des paywall popup (z.B. ein Premium-Mitglied werden und Zugriff auf alle unsere exklusiven Videos erhalten)
es: Establecer la descripción del popup de la pared de pago (por ejemplo, conviértete en un miembro Premium y accede a todos nuestros videos exclusivos)
fr: Définir la description du popup paywall (par exemple, devenir membre Premium et accéder à toutes nos vidéos exclusives)
hi: पेवॉल पॉपअप का विवरण सेट करें (उदाहरण के लिए प्रीमियम सदस्य बनें और हमारे सभी विशेष वीडियो तक पहुंच प्राप्त करें)
it: Impostare la descrizione del popup paywall (ad esempio Diventa membro Premium e Accedi a tutti i nostri video esclusivi)
pt: Defina a descrição do popup paywall (por exemplo, Torne-se um Membro Premium e Obter acesso a todos os nossos vídeos exclusivos)
ru: Установите описание всплывающего окна (например, Станьте премиум-членом и получите доступ ко всем нашим эксклюзивным видео)

source: Button text
de: Taste Text
es: Texto de Button
fr: Texte du bouton
hi: बटन टेक्स्ट
it: Testo del pulsante
pt: Texto de botão
ru: Кнопка текста

source: Set the paywall popup button text.
de: Legen Sie die paywall Popup-Taste Text.
es: Establece el texto del botón emergente de la pared de pago.
fr: Définissez le texte du bouton popup paywall.
hi: पेवल पॉपअप बटन टेक्स्ट सेट करें।.
it: Impostare il testo del pulsante popup paywall.
pt: Defina o texto do botão popup paywall.
ru: Установите текст кнопки всплывающего окна paywall.

source: Subscription Plans
de: Abonnementspläne
es: Planes de suscripción
fr: Plans d'abonnement
hi: सदस्यता योजना
it: Piani di abbonamento
pt: Planos de assinatura
ru: Планы подписки

source: Enable 1 month
de: 1 Monat aktivieren
es: 1 mes
fr: Activer 1 mois
hi: 1 महीना
it: Attivare 1 mese
pt: Ativar 1 mês
ru: Включить 1 месяц

source: Offer the possibility to your users to pay every month in order to access to your Premium content.
de: Bieten Sie Ihren Nutzern die Möglichkeit, jeden Monat zu zahlen, um auf Ihre Premium-Inhalte zuzugreifen.
es: Ofrezca a sus usuarios la posibilidad de pagar cada mes para acceder a su contenido Premium.
fr: Offrez la possibilité à vos utilisateurs de payer chaque mois afin d'accéder à votre contenu Premium.
hi: अपने उपयोगकर्ताओं को अपनी प्रीमियम सामग्री तक पहुंचने के लिए हर महीने भुगतान करने की संभावना प्रदान करें।.
it: Offrire la possibilità ai tuoi utenti di pagare ogni mese per accedere ai tuoi contenuti Premium.
pt: Ofereça a possibilidade de seus usuários pagarem todos os meses para acessarem seu conteúdo Premium.
ru: Предложите своим пользователям возможность платить каждый месяц, чтобы получить доступ к вашему премиум-контенту.

source: 1 month settings
de: 1 monat einstellungen
es: ajustes de 1 mes
fr: paramètres d'un mois
hi: 1 महीना
it: impostazioni di 1 mese
pt: definições de 1 mês
ru: 1 месяц настройки

source: Price
de: Preis
es: Precio
fr: Prix
hi: मूल्य
it: Prezzo
pt: Preço
ru: Цена

source: Sign-up fee
de: Anmeldegebühr
es: Tasa de inscripción
fr: Frais d'inscription
hi: साइन अप शुल्क
it: Tassa di iscrizione
pt: Taxa de inscrição
ru: Плата за регистрацию

source: Free trial
de: Kostenloser Test
es: Juicio libre
fr: Essai gratuit
hi: फ्री ट्रायल
it: Prova gratuita
pt: Teste gratuito
ru: Бесплатный тест

source: Offer the possibility to your users to test before subscribing for 1 month.
de: Bieten Sie den Benutzern die Möglichkeit, vor der Anmeldung für 1 Monat zu testen.
es: Ofrezca a sus usuarios la posibilidad de probar antes de suscribirse durante 1 mes.
fr: Offrez la possibilité à vos utilisateurs de tester avant de vous abonner pour 1 mois.
hi: 1 महीने के लिए सदस्यता लेने से पहले अपने उपयोगकर्ताओं को परीक्षण करने की संभावना प्रदान करें।.
it: Offrire la possibilità ai tuoi utenti di testare prima di sottoscrivere per 1 mese.
pt: Ofereça a possibilidade para seus usuários testar antes de assinar por 1 mês.
ru: Предложите пользователям возможность пройти тестирование перед подпиской на 1 месяц.

source: Free trial length
de: Kostenlose Testlänge
es: Longitud de prueba gratuita
fr: Durée d'essai libre
hi: नि: शुल्क परीक्षण लंबाई
it: Lunghezza di prova gratuita
pt: Comprimento de teste gratuito
ru: Бесплатная пробная длина

source: Free trial period
de: Kostenlose Testzeit
es: Período de prueba libre
fr: Période d'essai gratuite
hi: नि: शुल्क परीक्षण अवधि
it: Periodo di prova gratuito
pt: Período de avaliação gratuito
ru: Бесплатный пробный период

source: Day
de: Tag
es: Día
fr: Jour
hi: दिवस
it: Giorno
pt: Dia
ru: День

source: Week
de: Tagung
es: Semana
fr: Semaine
hi: सप्ताह
it: Rassegna
pt: Semana
ru: Неделя

source: Month
de: Monat
es: Mes
fr: Mois
hi: महीना
it: Mese
pt: Mês
ru: Месяц

source: Year
de: Jahr
es: Año
fr: Année
hi: वर्ष
it: Anno
pt: Ano
ru: Год

source: Enable 3 months
de: Ermöglicht 3 Monate
es: Habilitar 3 meses
fr: Activer 3 mois
hi: 3 महीने
it: Attivare 3 mesi
pt: Ativar 3 meses
ru: Включить 3 месяца

source: Offer the possibility to your users to pay every 3 months in order to access to your Premium content.
de: Bieten Sie Ihren Nutzern die Möglichkeit, alle 3 Monate zu zahlen, um auf Ihre Premium-Inhalte zuzugreifen.
es: Ofrezca a sus usuarios la posibilidad de pagar cada 3 meses para acceder a su contenido Premium.
fr: Offrez la possibilité à vos utilisateurs de payer tous les 3 mois afin d'accéder à votre contenu Premium.
hi: अपने उपयोगकर्ताओं को अपनी प्रीमियम सामग्री तक पहुंचने के लिए हर 3 महीने का भुगतान करने की संभावना प्रदान करें।.
it: Offri la possibilità ai tuoi utenti di pagare ogni 3 mesi per accedere ai tuoi contenuti Premium.
pt: Ofereça a possibilidade de seus usuários pagarem a cada 3 meses para acessarem seu conteúdo Premium.
ru: Предложите своим пользователям возможность платить каждые 3 месяца, чтобы получить доступ к вашему премиум-контенту.

source: 3 months settings
de: 3 monate einstellungen
es: ajustes de 3 meses
fr: 3 mois
hi: 3 महीने की सेटिंग्स
it: impostazioni di 3 mesi
pt: configurações de 3 meses
ru: 3 месяца настройки

source: Offer the possibility to your users to test before subscribing for 3 months.
de: Bieten Sie den Benutzern die Möglichkeit, vor der Anmeldung für 3 Monate zu testen.
es: Ofrezca a sus usuarios la posibilidad de probar antes de suscribirse durante 3 meses.
fr: Offrez la possibilité à vos utilisateurs de tester avant de vous abonner pendant 3 mois.
hi: 3 महीने के लिए सदस्यता लेने से पहले अपने उपयोगकर्ताओं को परीक्षण करने की संभावना प्रदान करें।.
it: Offrire la possibilità ai tuoi utenti di testare prima di sottoscrivere per 3 mesi.
pt: Ofereça a possibilidade para seus usuários testarem antes de subscrever por 3 meses.
ru: Предложите пользователям возможность пройти тестирование перед подпиской на 3 месяца.

source: Enable 6 months
de: Ermöglicht 6 Monate
es: 6 meses
fr: Activer 6 mois
hi: 6 महीने
it: Abilitare 6 mesi
pt: Habilitar 6 meses
ru: Возможность 6 месяцев

source: Offer the possibility to your users to pay every 6 months in order to access to your Premium content.
de: Bieten Sie Ihren Nutzern die Möglichkeit, alle 6 Monate zu bezahlen, um auf Ihre Premium-Inhalte zuzugreifen.
es: Ofrezca a sus usuarios la posibilidad de pagar cada 6 meses para acceder a su contenido Premium.
fr: Offrez la possibilité à vos utilisateurs de payer tous les 6 mois afin d'accéder à votre contenu Premium.
hi: अपने उपयोगकर्ताओं को अपनी प्रीमियम सामग्री तक पहुंचने के लिए हर 6 महीने का भुगतान करने की संभावना प्रदान करें।.
it: Offri la possibilità ai tuoi utenti di pagare ogni 6 mesi per accedere al tuo contenuto Premium.
pt: Ofereça a possibilidade de seus usuários pagarem a cada 6 meses para acessarem seu conteúdo Premium.
ru: Предложите своим пользователям возможность платить каждые 6 месяцев, чтобы получить доступ к вашему премиум-контенту.

source: 6 months settings
de: 6 monate einstellungen
es: ajuste de 6 meses
fr: 6 mois
hi: 6 महीने की सेटिंग्स
it: impostazioni di 6 mesi
pt: configurações de 6 meses
ru: 6 месяцев настройки

source: Offer the possibility to your users to test before subscribing for 6 months.
de: Bieten Sie den Benutzern die Möglichkeit, vor der Anmeldung für 6 Monate zu testen.
es: Ofrezca a sus usuarios la posibilidad de probar antes de suscribirse durante 6 meses.
fr: Offrez la possibilité à vos utilisateurs de tester avant de vous abonner pendant 6 mois.
hi: 6 महीने के लिए सदस्यता लेने से पहले अपने उपयोगकर्ताओं को परीक्षण करने की संभावना प्रदान करें।.
it: Offrire la possibilità ai tuoi utenti di testare prima di sottoscrivere per 6 mesi.
pt: Ofereça a possibilidade para seus usuários testar antes de assinar por 6 meses.
ru: Предложите пользователям возможность пройти тестирование перед подпиской на 6 месяцев.

source: Enable 12 months
de: Ermöglicht 12 Monate
es: Capacidad de 12 meses
fr: Activer 12 mois
hi: 12 महीने
it: Abilitare 12 mesi
pt: Ativar 12 meses
ru: Возможность 12 месяцев

source: Offer the possibility to your users to pay every year in order to access to your Premium content.
de: Bieten Sie Ihren Nutzern die Möglichkeit, jedes Jahr zu zahlen, um auf Ihre Premium-Inhalte zuzugreifen.
es: Ofrezca a sus usuarios la posibilidad de pagar cada año para acceder a su contenido Premium.
fr: Offrez la possibilité à vos utilisateurs de payer chaque année afin d'accéder à votre contenu Premium.
hi: अपने उपयोगकर्ताओं को अपनी प्रीमियम सामग्री तक पहुंचने के लिए हर साल भुगतान करने की संभावना प्रदान करें।.
it: Offrire la possibilità ai tuoi utenti di pagare ogni anno per accedere ai tuoi contenuti Premium.
pt: Ofereça a possibilidade de seus usuários pagarem todos os anos para acessarem seu conteúdo Premium.
ru: Предложите своим пользователям возможность платить каждый год, чтобы получить доступ к вашему премиум-контенту.

source: 12 months settings
de: 12 monate einstellungen
es: ajustes de 12 meses
fr: 12 mois
hi: 12 महीने की सेटिंग्स
it: impostazioni 12 mesi
pt: configurações de 12 meses
ru: 12 месяцев настройки
